<!DOCTYPE html>
<html>

<head>
  <!--
    copyright 2024 - optastack.xyz. All rights reseved.
	-->
  <title>Optastack</title>
  <meta name="description" content="Just a temp website.">
  <meta name="author" content="mariuss">
  <meta name="keywords" content="dev">
  <link href="baza/baza.css" rel="stylesheet">
</head>

<body>
  <div class="baza">
    <div class="brand">
      <img src="baza/img/logo.png">
    </div>
    <p>Work in progress...</p>
  </div>
</body>

</html>
